server.port=9000


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://reactiondb.cdhuxmqvargy.ap-northeast-2.rds.amazonaws.com:3306/ractiongame?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false
#reactiondb.cdhuxmqvargy.ap-northeast-2.rds.amazonaws.com
#database-1.cdhuxmqvargy.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=root
spring.datasource.password=82858285
mybatis.mapper-locations = classpath:mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
springdoc.api-docs.path=/api-green-swagge
springdoc.swagger-ui.operationsSorter=alpha

#


