
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cdhuxmqvargy.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=root
spring.datasource.password=82858285
mybatis.mapper-locations = classpath:mapper/**.xml

mybatis.configuration.map-underscore-to-camel-case=true